[test]
extras = True

[tool:pytest]
addopts = --verbose --doctest-modules --flake8

[aliases]
test = pytest

[run]
omit =
    lib/morse.py
    lib/one_hot_encoder.py

[flake8]
exclude =
    .git,
    __pycache__,
    venv,
